	.title	random
	.ident	/X00.20/

	.mcall	dir$,gtim$
	.mcall	save05,nosave

	.macro	rnd	dst,mod
	.if nb	mod
	mov	mod,-(sp)
	.iff
	clr	-(sp)
	.endc
	call	.rnd
	mov	(sp)+,dst
	.endm

	.macro	srnd	.seed
	.if nb	.seed
	mov	.seed,-(sp)
	call	.srnd
	add	#2,sp
	.iff
	call	.srndt
	.endc
	.endm

	.macro	gtseed	dst1,dst2
	mov	.seed,dst1
	.if b	dst2
	mov	.seed+2,dst1+2
	.iff
	mov	.seed+2,dst2
	.endc
	.endm

	.psect	$$$dpb,d,ro
gtime:	gtim$	time

	.psect	$$$dat,d,rw
time:	.blkw	10
.seed::	.blkw	2
mult:	.word	48271.

	.psect	$$$cod,i,ro
.rnd::	save05
	mov	mult,r0
	mov	.seed,r2
	mov	.seed+2,r3
	call	$dmul
	mov	r0,.seed
	mov	r1,.seed+2
	mov	sarg(sp),r1
	beq	1$
	call	$div
	mov	r1,r0
1$:	mov	r0,sarg(sp)
	return

.srnd::	nosave
	mov	sarg(sp),.seed
	mov	sarg(sp),.seed+2
	return

.srndt::nosave
	dir$	#gtime
	mov	time+g.tict,.seed+2
	mov	time+g.tisc,.seed
	inc	.seed
	inc	.seed+2
	return

	.end
